/*remove list style (circles)*/
	.goo-collapsible{	
		list-style: none;
    	padding: 0px;
	}
	/*header line style and border*/
	.goo-collapsible li.header{
		color: #666;
	    padding:4px 12px;
	    border: 1px solid #bbb;
	}
	/*set border for every line of menu nad remove top border becouse we dont want double border with header border. */
	.goo-collapsible li { 
		border-bottom: 1px solid #EAEAEA;
	    border-top: 0;
	    margin: 0;
	    background: #F6F6F6;
		transition: all 1s ease;
	}
	.collapse-left-menu .dropdown > a {
	    background-position: 33px !important;
	}
/*remove decoration from text links and treat it as a block.*/
.goo-collapsible li a {
	text-decoration:none;
    color:#666;
    display:block;
    padding:8px 10px;
}
/*we dont want text to be underline as regular link*/
.goo-collapsible li a:hover {
	background: white;
    text-decoration:none;
}
/*remove list style (circles) for submenu*/    
.goo-collapsible li ul {
	list-style: none;
    background: #d3d3d3;
    display: none;
    margin:0;
    padding:0;
}
/*remove border and set only bottom border for submenu*/    
.goo-collapsible li ul li {
	margin: 0;
    border: 0;
    border-bottom: 1px solid #DEDEDE;}
/*remove bottom border from last element in submenu*/    
.goo-collapsible li ul li:last-child {
	border-bottom:0;}
/*set padding for submenu to be inline with maimenu*/    
.goo-collapsible li ul li a {
    padding: 5px 10px;
    display: block;
    margin-left: -10px;
    padding-left: 33px;
    background: #E6E6E6; 
}
/*remove text decoration for links*/
.goo-collapsible li ul li a:hover {
	text-decoration: none;
	background: #d9d9d9; 
}
/*for menu witch have a submenu display some icom*/
.goo-collapsible .dropdown > a { 
	background: url(http://www.gooteach.com/images/arrowdown.png) no-repeat right center; 
}
/*set some hover color on drop down menu*/
.goo-collapsible .dropdown > a:hover { 
	background: #F8F8F8 url(http://www.gooteach.com/images/arrowdown.png) no-repeat right center !important; 
}
	
.goo-collapsible .active
{
	background: #e6e6e6;
    border: 0px;
    color: #444;
    box-shadow: 2px 0px 0px 0px #5B9BD5;
}
.goo-collapsible li:hover {
    box-shadow: 2px 0px 0px 0px #5B9BD5;
}

span.link_text {
    padding-left: 10px;
 
}
.goo-collapsible li ul li .link_text {
    padding-left: 4px;
}