/* Redesign CSS*/

body{
    background-color: #ECEFF1;
    color: rgba(0,0,0,0.87);
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.42857143;
    width: 100%;
}

.wrapper{
    margin: 0px;
}
.wrapper a:hover{
    text-decoration: none !important;
}
.header-container{
    background-color: #525151;
    color: #838383;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 52px;
    top: 0;
    box-shadow: .0em .1em .9em 0 #5D5D5D;
}
.main-content{
    margin: 0px;
    padding: 0px;
}
.profile-item div.col-lg-9{
    top:-p7x;
}
.widget{
    margin: 5px !important;
    min-height: 299px;
    border: 1px solid #e5e5e5;
    padding: 0;
}

.dashboard-no-report-data{
    margin: auto auto;
    width: 100%;
    top: 8px;
    bottom: 0;
    left: 0;
    right: 0;
    clear: both;
    text-align: center;
    z-index: -1;
    padding-top: 30px;
}
.col-lg-6 div.option-row{
    float: right;
    position: absolute;
    right: 0;
}


div.option-row{
   float: right;
    z-index: 5;
    background: #fff;

    transition: all .5s;
}

.video-widget div.option-row{
   right: -6px;
    top: 0px !important;
    margin-top: 0px !important;
} 

.small-widget div.widget-header div.col-lg-6{
    width: 100px !important;
    padding: 0px;
}   
.large-widget div.widget-body table thead{
    font-weight: bold;
    font-size: 12px;
    text-align: center;

}
.large-widget div.widget-body table tbody{
    font-weight: bold;
    font-size: 11px;
    text-align: center;
}
.large-widget div.widget-body table span.glyphicon{
    color: red;
}
.widget-header div.col-lg-6,.widget-header div.col-lg-4,.widget-header div.col-lg-2{
    width: auto;
    padding: 0px;
}
.widget-title {
    box-shadow: .1em .4em .7em 0 #f2f2f2;
     border-bottom: 1px solid #EFEBEB;
     color: #a5a5a5;
}
.header-container span.glyphicon{
    color: #d9d9d9;
    font-size: 10pt;
}
.btn-disable {
    display:inline-block;
    pointer-events: none;       
}
.header-item.row {
    padding-top: 5px;
}
.report-item-name{
    right: 30px;
}
.notification-item-container{
    padding-left: 10px;
    padding-right: 10px;
}
.hader-content-list.col-lg-12 {
    height: 56px;
    /*padding-top: 7px;*/
}
#person-username{
    color: #d9d9d9;
    font-size: 11pt;
    margin-top: 3px;
    width: 100%;
}
#person-company{
    color: #d9d9d9;
    font-size: 11pt;
}

.hader-content-list{
    /*padding: 10px;*/
    text-align: left;
}

.row-offset-0 {
    margin-left: 0;
    margin-right: 0;
}
.row-offset-0 > * {
    padding-left: 0;
    padding-right: 0;
}

/* Icon size */
div.header-container span.top-bar-icon {
    font-size: 20px;
    color: #d9d9d9;
}
.top-bar-log-icon{
    font-size: 26px;
    color: #bebdbd;
}
.org-name{
    font-size: 23px;
    color: #bebdbd;
}
.search-container {
   /* top: 6px;*/
}
.search-icon{
    position: absolute;
    margin-right: 100%;
    margin-top: 5px;
    margin-left: -34px;
    border: none !important;
    box-shadow: none;
}
div.search-icon span{
    color: #7a7a7a !important;
}
/* Form Item */



/* page side-bar */

div.sub-lef-nav {
    display: none;
}

.left-side-container{
    background-color: #f6f6f6;
    border-right: 1px solid #e5e5e5 ;
    color: #818182;
    padding: 0 !important;
    position: fixed !important;
    float: left !important;
    margin-top: 50px;
    width: 165px !important;
}
.col-lg-12.left-menu-container {
   /* height: auto;
    min-height: 100%;*/
}
.client-log span img{
    color: #ed7d31;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 18px;
}
.page-content{
    padding: 5px;
    margin-top: 40px;
    left: 9%;
    right: 1%;
}
.menu-item{
    border-bottom: 1px solid #e0e0e0;
    height: 48px;
    padding: 10px 1px 10px 1px;
}

.client-log-container{
    height: 100px;
    /*background-color: #f6f6f6; */
    background-image: url(../images/nrschoollogo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 128px;
}
div#person-avatar img {
    height: 46px;
    padding-left: 24px;
}
.user-claps-option a{ 
    color: #838383;
    font-size: 15px;
    z-index: 1;
    cursor: pointer;
}
.menu-item.col-lg-12 {
    margin-left: 1px;
    margin-right: 18px;
}
.breadcrumb{
    background-color: #4c9eda;
    padding: 10px 20px !important;
    border-radius: 0;
    margin: 0px -15px;    
    font-size: 14px;
}
.breadcrumb li{
    color: #fff !important;
    list-style: none;
}

a {
    color: #a5a5a5 !important;
    text-decoration: none;
}
.page-heading-row {
    height: 55px !important;
    padding: 10px 17px 10px 0px !important;
}

.store-filter-option{
    width: 130px !important;
}
/*.date-filter-option{
    width: 380px !important;
}*/

.report-date-text{
    font-weight: bold; 
}
.conent-area{
    /* padding-left: 16px; */
    /* padding-right: 16px; */
}

.left-menu-container {
    padding: 0;
    width: 164px;
    min-height: 100%;
}


.menu-items a{
    color: #595959;
}

.panel-heading{
    background-color: #f5f5f5;
}


.announcement-widget div.widget-body{
    padding: 18px;
}
.announcement-widget div.row{
    /*min-height: 30px;*/
}
.announcement-widget div.widget-footer{
    text-align: center;
}


.widget-item-list{
    border: 1px solid #F6F6F6;
}

.widget-options {
    margin-top: -65px;
    padding: 6px;
    margin-left: 207px;
}
.col-lg-4 div.widget-options{
    margin-left: 50px;
    width: 245px;
    margin-top: -106px; 
} 

.widget-options div.col-lg-6 {
    padding-left: 2px;
    margin: 0 auto;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.widget-item {
    padding-left: 2px;
}

.widget-item span.glyphicon{
    font-size: 9px;
    padding-left: 1px;
}
span.glyphicon.glyphicon-chevron-down {
    font-size: 10px;
    font-weight: 100;
}
.announcement-widget{
    padding: 18px;
}
#announcement-title{
    color: #7a7a7a;
    font-weight: bold;
}

.announcement-navigation{
    color: #e3e3e3;
}
.top-bar-icon-container{
   height: 50px;
   border-right: 1px solid #5d5c5c;
   padding: 0px;
   padding-top: 6px;
}
.border-none{
    border: none !important;
}

/* logo */
.logo-container {
    top: 5px;
    text-align: left;
}

/* notification */
.notification-container{
    top: 13px;
    padding-left: 27px !important;
    padding-right: 27px !important;
    
}
.search-container input[type="text"]{
    background-color: transparent;
    color: #BEBDBD;
    border: none;
    box-shadow: none;
    font-style: italic;
    transition:all .5s;

}
.notification-popup-container{
    background-color: #fff;
    border-top: 2px solid #5b9bd5;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    overflow: visible;
    position: absolute;
    width: 384px !important;
    z-index: 100;
    display: none;
    padding: 0px;
    background: #fff;
    top: 52px;
    right: 0px;
    border-bottom: 2px solid #5b9bd5;
        box-shadow: 0px 1px 15px rgba(0,0,0,0.4);
    min-height: 214px;
    
    top: 51px;
}
.unfound{
    padding: 50px;
}

.item-notify-link:hover{
    cursor: pointer;
}

.notification-header{
   font-weight: bold;
    padding: 8px;
    font-size: 13px;
    background-color: #ffffff;
    position: fixed;
    z-index: 1000;
    width: 384px;
    border-top: 1px solid #5b9bd5;
    text-align: right;
}



.notification-time {
    text-align: right;
}

.notification-footer{
    background-color: #5b9bd5;
    text-align: center;
    font-weight: bold;
    padding: 8px;
    font-size: 12px;
    border-top: 1px solid #dddddd;
    bottom: 0;
    width: 100%;
}
.view-more a{
    width: 100%;
}
.annou-text {
    padding-left: 30px;
}

.announ-link:hover{
    cursor: pointer;
    font-weight: 500;
}

span.right-side {
    float: right;
}

/* left menu */

.sub-child{
    height: auto;
}

.sub-child-active{
    background-color: #f6f6f6 !important;
}

.menu-sub-navigation {
    font-size: 13px;
    position: relative;
    padding-right: 1px;
    list-style: none;
    float: right;
    height: auto;
}

.menu-sub-navigation li {
    padding-top: 5px;
    width: 140px;
}

.menu-sub-navigation span.glyphicon {
    font-size: 9px;
}

.menu-sub-navigation li:first-child{
    font-weight: bold;
}

#menu-title-icon {
    padding-right: 10px;
}

#menu-title-text{
    padding-right: 20px; 
}

.active-child{
    border-right: 1px solid #e5e5e5;
    background-color: #ffffff;
    color: #7c7b7b !Important;
    font-weight: bold;
}



a:active,a:focus{
    text-decoration: none;
}
.widget-option-popup {
    box-shadow: 3px 3px 3px #888888;
    border-top: 2px solid #5b9bd5;
    background-color: #fff;
    border-bottom: 2px solid #5b9bd5;
    display: none;
    width: 350px;
    right: 0px;
    top: 40px;
    position: absolute;
    z-index: 100;
    overflow: auto;
    max-height: 300px;
    box-shadow: 0px 1px 15px rgba(0,0,0,0.4);
    transition: all .5s ease;
    padding: 5px;
}

.widget-option-row{
    border-bottom: 1px solid #e0e0e0;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 35px;
    padding-left: 0px;
    padding-right: 0px;
}

div.widget-option-row:hover {
    background: #f6f6f6;
    cursor: pointer;
    font-weight: bold;
}

div.widget-option-row span.glyphicon{
    font-size: 14px;
}
.widget-item ul {
    list-style: none;
    text-align: left;
    margin-left: 0px;
    padding-left: 0px;
}

.widget-item ul li {
    padding-left: 5px;
    padding-top: 4px;

}

.table span.trend-down{
    color: #ff0000;
}
.table span.trend-up,.table span.trend-no-change{
    color: #385723;
}

a.widget-option-click span {
    padding-top: 3px;
    padding-right: 3px;
}

.widget-item-list-active{
    background-color: #5b9bd5;
}

.widget-item-list-active-link{
    color: #fff !Important;
}

/* claps options */
.user-claps-option { 
    padding-right: 1px;
    position: absolute;
    z-index: 999;
    right: 0;
    top: 7px;
    margin-left: -9px;
}

.collapse-bar{
    max-width: 46px !important;
}
.collapse-left-menu{
    width: 46px;
}
.page-content-wide{
    width: 1234px !important;
}
.collapse-page-content{
    left: 4%;
}
.collapse-content-area{
    width: 100%;
}
.collapse-icons{
    margin-left: 6px !important;
}

.left-side-container:hover a#claps-option {
    color: #337ab7;
}

.item-detail div{
    display: inline-block;
    margin-left: 2px;
}

.item-detail div.item-icon,.item-detail div.item-text{
    padding: 5px;
}
/* logo */
.logo-container {
    top: 5px;
    text-align: left;
}
/* report date time */

.report-text{
    color: #a5a5a5;
}

.report-date-text{
    color :#d5d5d5;
}

.user-bar-right-side a{
    text-align: right;
}

a:hover {
    text-decoration: none;
}

.datepicker-widget{
    top: 23px !important;
    right: 25px !important; 
}

/*table tbody tr:hover {
    background-color: #f6f6f6;
}*/

.widget-title {
    font-size: 16px;
    padding-bottom: 5px;
    padding-left: 15px;
    font-weight: 500;
}

/* Export function */
.export-examples{
  padding-left: 15px;
}

/* User profile */

.profile-container {
    /* padding-top: 10px; */
}
.profile-item div {
    padding: 0px;
    float:left;
}
.col-lg-12.setting-container {
    padding-top: 6px;
}
.profile-item div.col-lg-p{
    width: 120px;
    top: -4px;
}
.user-profile-widget {
    background-color: #fff;
    border-top: 2px solid #5b9bd5;
    display: none;
    height: auto;
    min-height: 100px;
    position: absolute;
    width: 384px;
    top: 50px;
    right: 0;
    z-index: 100;
    padding: 5px 15px 0px 15px;

    webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
       padding-left: 0px;
    padding-right: 0px;
        box-shadow: 0px 1px 15px rgba(0,0,0,0.4);
  
    
    transition: all 1s ease;
    top: 51px;
}

.user-profile-upper-row{
    padding-bottom: 5px;
}
.user-profile-image span.glyphicon {
    font-size: 50pt !important;
}
.user-profile-image, .user-logout-button {
    border: 1px solid #e5e5e5;
}
.column-space div {
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
}
.user-logout-button{
    background-color: #5b9bd5;
    font-weight: bold;
    padding: 8px;
    font-size: 12px;
    border-top: 1px solid #dddddd;
}
.user-logout-button span{
  
}
.access-denied{
    padding-top: 22%;
    font-size: 25px;
    padding-left: 40%;
}
.column-space div:first-child {
    font-weight: bold;
}

/* User setting */
.user-setting-widget{
    background-color: #fff;
    border-top: 2px solid #5b9bd5;
    border-left: 2px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    display: none;
    height: auto;
    position: absolute;
    width: 200px;
    top: 46px;
    right: 0px;
    z-index: 100;
    padding: 15px 0px 0px 0px;
    webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.user-setting-list {
    padding: 0;
}
.row.user-setting-list-item {
    padding: 5px 0px 5px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.row.user-setting-list-item:hover {
    background: #f6f6f6;
    cursor: pointer;
}

.large-widget div.widget-body table span.glyphicon-arrow-down {
    color: red;
}


/*Report page*/

.report-item{
    border: 1px solid rgba(229, 229, 229,.7);
    padding: 1px 3px 1px 3px;
    margin: 5px;
    width: auto;
    float: left;
}

.report-icon,.report-name,.report-drop-down{
    padding-left: 5px;
    padding-right: 5px;
    float: left;
    padding-top: 9px;
    padding-bottom: 9px;
}

.report-item h3{
    font-size: 14px;
}

a.report-container-popup .report-name span h3 {
    margin-top: 5px;
}

a#report-container-popup .report-name {
    width: 170px;
}

.report-link a {
    padding-top: 16px;
    padding-bottom: 12px;
    padding-left: 20px;
    display: inline-block;
    padding-right: 20px;
}
.report-link a.button-display
{
    background: #5b9bd5;
    color: #fff !important;
}
div.report-link a.button-export{
    background: #b2afaf;
    color: #7c7b7b !important;
}
.row.widget-body h1 {
    font-size: 17px;
}

/*Report popup */
.report-popup-container {
    box-shadow: 3px 3px 3px #888888;
    border-top: 2px solid #5b9bd5;
    background-color: #fff;
    border-bottom: 2px solid #5b9bd5;
    border-left: 2px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    display: none;
    width: 190px;
    margin-left: -3px;
    top: 160px;
    position: absolute;
    z-index: 100;
}
.report-popup-item {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
}
.report-name-row {
    margin-top: -8px;
}

input#daterange,input#inventory-daterange {
    border: none;
    cursor: pointer;
}

.report-popup-item:hover {
    background: #f6f6f6;
    cursor: pointer;
    font-weight: bold;
}
.page-heading-row ul{
    list-style: none;
}
.user-message {
    display: none;
  left: 0px;
    position: absolute;
    top: -2px;
    z-index: 1;
    right: 0px;
}

.message-text {
  border: 1px solid #CDCDCD;
    padding: 10px;
    background: #F6F6F6;
    font-size: 13px;
    width: 365px;
    margin: 0 auto;
    text-align: center;
}
.bar-choice{
    display: none;
    
}
#barchart-container{
    /*height: 500px !important;*/
}
.column-choice{
    display: none;
}
.piechart-choice{
    display: none;
}
.sale-report{
    display: none;
}
/*Action bar*/
.action-bar.col-lg-12 {
    padding-top: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.action-bar-element-list {
    float: left;
}

.action-bar-element {
    text-align: center;
    cursor: pointer;
    padding: 3px;
}

#add-action {
    padding-top: 10px;
    background-color: #e6e6e6;
    border-color: #adadad;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

a.btn {
    border-radius: 0px;
}

.widget-container {
    border: 1px solid #E5E5E5;
    padding: 5px;
}
.header-row {
    padding: 0px;
}
.action-bar-list {
    float: right;
    display: inline-block;
}
.filter-bar .widget-item-list{
    display: inline-block;
    float: right;
}
.header-row .widget-item{
    padding: 3px;
}
.col-lg-12.widget-container {
    width: 97%;
    padding: 10px;
}
.modal-backdrop.fade.in {
    z-index: -1;
}
.announcement div.option-row{
    /*float: none;*/
}
.option-bar div{
    left: 48%;
}
.action-element {
    padding-top: 9px;
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
}
.widget-title h4 {
    display: inline;
}




#user-list-error{
    display: none;
    padding: 1px 3px 1px 3px;
    color: red;
}

.left-column,.right-column {
    width: 350px;
    margin-right: 20px;
    display: inline-block; !important;
}

form#generalForm .small-column{
    width: 230px;
    display: inline-block;
    margin-right: 20px;
}

#user-managment-tab .action-element{
    padding-bottom: 10px !important;
    margin-left: 0px !important;
}



.no-record{
    text-align: center !important;
}

/* Loader */

.loader-container{
    position: absolute;
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: rgba(174, 174, 174, 0.2);
    height: 100%;
    width: 100%;
    background-image: (../images/Preloader_21.gif);
    background-position: center;
    background-repeat: no-repeat; 
}

.loader-item{
    margin: auto auto;
    text-align: center;
    position: absolute;
    top: 45%;
    bottom: 0;
    left: 0;
    right: 0;
}


#date-filter div{
    padding: 3px;
}

.date-picker-container{
    display: none;
}

.heading-container{
    padding-left: 10px;
    padding-right: 0px;
}

.page-title {
    display: inline-block;
}
.user-bar-right-side {
    display: inline-block;
    float: right;
    padding: 0px;
    position:absolute;
    right:40px;
}
div#conent-area {
  /*  width: 1085px;
    width: 1106px;*/
}

/* Sales report */
.last-row {
    background-color: #F6F6F6;
    color: #595959;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
}
.sale-report .table-body tbody tr{
    padding: 10px;
    margin: 2px;
}
.sale-report .table-body tbody tr td{
    padding: 2px;
    margin: 2px;
    text-align: center;
    font-size: 12px;
}

.sale-report .table-body tbody tr td p, .table-body tbody tr td h5 {
    text-align: right;
    padding-right: 30px;
    padding-left: 30px;
}
.table-body{
    width: 100%;

}
.table-body tr:hover{
    background: none;
}

.diable-filter{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.4;
    background: #EEEED8;
}

.inventory-filter{
    display: none;
}

/* form style */

.left_header {
    float: left;
    width: 50%;
}

.right_header {
    float: right;
    width: 50%;
}
.field-container.inventory-filter {
    display: inline-block;
}
.field-container.inventory-filter .left-column,.field-container.inventory-filter .right-column{
    width: 200px;
}
div#person-company {
    float: none;
}

.profile-container {
    padding-left: 25px;
}
.rptheader {
    padding-left: 11px !important;
    padding-top: 5px !important;
}
.yellow-bar
{
    cursor: pointer;
}
td.netsale span {
    padding: 5px;
    transition: all .5s;
}

td.netsale span:hover {
    color: #444;
    background: silver;
}
.report-icon {
    padding-top: 13px !important;
}
.col-lg-12.dropdown {
    padding: 0px;
}
.logout_dropdown
{
text-align: center;
}
.search-container input[type="text"]:focus {
    box-shadow: 0px 2px 1px -1px silver;
    border-radius: 0px;
}
div#report-link {
    width: 160px;
}
.no-padding
{
    padding:0px !important;
}

/* Form Popup */
.form-popup{
    width: 360px !important;
    right: 30px !important;
    left: 30px !important;
    top: 35px !important;
}
ul#search-result {
    padding: 0px;
    list-style: none;
}
ul#search-result li {
    padding: 5px;
    border-bottom: 1px solid #e5e5e5;
    height: 30px;
}
span.thread-date-time {
    display: block;
}

span.thread-date-time span {
    padding-right: 10px;
}


.announ-link {
    display: block;
}

div#profile-link #person-avatar {
    font-size: 20px !important;
}
.person-item{
    display: inline-block;
}
@font-face {
    font-family: myFirstFont;
    src: url(../fonts/segoesc.ttf);
}

div.citadel-trademark {
    font-family: myFirstFont;
    font-size: 30px;
}
.citadel-trademark-container{
    position: absolute;
    bottom: 130px;
    border: red;
    padding: 10px 17px 10px 17px;
    color: #a5a5a5;
    text-align: center;
    left: 75px;
}
.citadel-system{
    font-size: 14px;
    text-transform: uppercase;
}
.citadel-moto{
    font-size: 13px;
    display: block;
}

/* Camera Section */
.video-feed{
    padding: 0px;
}

.video-feed-fomr-container div.left-column, .video-feed-fomr-container div.middle-column, .video-feed-fomr-container div.right-column {
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    width: auto;
    margin: 0px;
}

.video-feed-fomr-container form {
    padding: 4px 2px 4px 2px;
}

.video-widget div.widget-option-popup {
    width: 405px;
}

.camera-list-container {
    padding-left: 10px;
    padding-right: 10px;
}

.video-widget {
    margin: 0px 1px 1px !important;
    width: 49% !important;
    padding: 0px !important;
    right: 0px;
}

.video-widget div#widget-header {
    margin: 0px;
}

.video-widget:hover .row.option-row {
    display: block;
     
}

ul.video-filter-list li {
    display: inline-block;
    padding: 5px;
    border: 1px solid #ccc;
}

span.icon-down-open-2{
    font-size: 10px;
}

.video-content-area {
    padding-left: 2%;
    padding-right: 1%;
}

.video-dashboard-widget{
    padding: 0px !important;
}

.video-dashboard-widget .widget-option-popup{
    width: 410px;
}
.event-container div.option-row, .event-container div.widget-title {
    top: 14px;
}
/* System health check */
#status-ok {
    background: #109618 none repeat scroll 0 0;
    border-radius: 28px;
    content: " ";
    height: 10px;
    left: 1px;
    position: relative;
    top: 1px;
    transition-duration: 300ms;
    width: 10px;
    z-index: 2;
}

#status-error {
    background: #DC3912 none repeat scroll 0 0;
    border-radius: 28px;
    content: " ";
    height: 10px;
    left: 1px;
    position: relative;
    top: 1px;
    transition-duration: 300ms;
    width: 10px;
    z-index: 2;
}



thead#system-health-check-thead tr th{
    padding: 5px;
}
tbody#health-check-list tr td {
    padding: 5px;
}
.video-dashboard-widget div#widget-header {
    margin-top: 0px;
    margin-bottom: 0px;
}

.required{
    color: red;
}


.widget-option-row:last-child {
    border: 0px;
}
tr.video-cam-item {
    cursor: pointer;
}

/* Event Section */
.cam-item-detail{
    display: none;
}
.event-container {
    padding: 5px;
}

.event-item {
    padding-left: 3px;
    font-size: 12px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 1px;
}

.event-time {
    text-align: right;
}

.event-item div:not(.event-time) {
    display: inline-block;
    padding: 2px;
}
.event-icon {
    font-size: 10px;
}
.event-heading {
    font-weight: bold;
    display: inblock !important;
}

.event-text {
    display: block !important;
    padding-left: 20px !Important;
}

.event-item:hover {
    cursor: pointer;
    font-weight: 500;
}

#myViewMoveInventoryModel .modal-backdrop{
    z-index: -1;
}

#forward_move .modal-dialog {
    width: 80%;
}

div#add-new-row-div {
    float: right;
}

div#add-new-row-div .left-column {
    width: auto;
    top: 0px;
    clear: both;
}

div#add-new-row-div a {
    position: relative;
}

#tubody tr td:first-child, #tubody tr td:first-child label {
    cursor: pointer;
    padding-top: 5px;
}
tbody#tubody tr td {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 0px;
}
tbody#tubody tr td input[type="text"], tbody#tubody tr td input[type="number"] {
    min-height: 28px;
    background: none;
    border: 1px solid #EDEDED;
}

div#add-new-row-div:hover {
    font-size: 15px;
    font-weight: bold;
}

td.row-cancel:hover {
    font-weight: bold;
    font-size: 15px;
}





.course_progress  tfoot tr th:last-child select {
    display: block !important;
}



 #myViewInventoryModel div.modal-dialog{
    width: 80% !important;
}

.row-bar,.row-bar-user,.search-item{
    cursor: pointer;
}

div.report-container .report-item:first-child {
    min-width: 190px;
    width: auto;
}

.row-remove{
    background: #F6F6F6;
}

div#myAcceptModel .modal-backdrop {
    z-index: -1;
}

.odd {
    background: #f5f5f5 !important;
}

.even{
    background: #FFFFFF !important;
}
/*
.odd:hover,.even:hover{
    background: #1d96b2 !important;
    color: #FFF; 
}*/

.item-selected {
    cursor: pointer;
}

.widget:hover .option-row {
    opacity: 1;
}
.widget-item a {
    color: #E3E2E2 !important;
    transition: all .5s ease;
}

.video-widget:hover a,.widget:hover a {
    color: #B1B1B1 !important;
}
table#table-body-phase-tow tr th,table#store-table tr th {
    text-align: left;
}

table#table-body-phase-tow tr td,table#store-table tr td {
    text-align: left;
}
table#table-body-phase-tow tr td:first-child,table#store-table tr td:first-child {
    text-align: left;
}
td.select-inventory {
    background: url(http://www.gooteach.com/images/arrowdown.png);
    background-repeat: no-repeat;
    background-position: center right;
}
td.select-inventory label {
    width:100%;
    line-height:35px;
}
.modal-content {
    border-radius: 0px;
}

td a span {
    padding-left: 4px;
    padding-right: 4px;
}
.widget-option-row .col-lg-2 > span {
    padding-left: 5px;
}

.user-claps-option {
    display: none;
}

/* Dashboard */
.widget-menu {
    list-style: outside none none;
}

.widget-menu li {
    display: inline;
    float: left;
    margin-right: 0;
}

.custom-button {
    background-color: #f6f6f6;
    border-radius: 0;
    color: #666;
}

@media screen and (max-width: 1280px) {
   .page-content{
        left: 14%;
   }
   .citadel-trademark-container {
        left: 5px;
    }
}

@media screen and (max-width: 1366px) {
   .page-content{
        -webkit-left: 12%;
        left: 13%;
   }
   
}



@media screen and (max-width: 1680px) {
   .page-content{
        -webkit-left: 11%;
        left: 11%;
   }
  
}

@media screen and (max-width: 1440px) {
   .page-content{
        -webkit-left: 13%;
        left: 13%;
   }

}

@media screen and (min-width: 2560px) {
       .col-lg-12{
        width: 97%;
   }
}




.page-content .widget-body {
    margin-top: 85px;
}

.custom-top-button{
    background: none;
    height: 52px;
    border-radius: 0px;
    border: none;
}

#setting-link .open .custom-top-button:focus {
    background: #5b9bd5;
    border: none;
}
.custom-header .widget-title {
    padding: 10px 25px;
    font-size: 20px;
}

.custom-page .widget-body{
    margin-top: 0px;
}

.custom-page .table-body{
    padding: 10px !important;
}

/* Top bar */
.navbar-default{
    background-color: #525151 !important;
    border-color:#525151 !important;
    margin-bottom: 0px;
    border-radius: 0px;
    box-shadow: 0 0.1em 0.9em 0 #5d5d5d;
    height: 51px;

}


.sidenav{
    background-color: #fff !important;
    padding: 0px;
    margin-top: 0px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background: #eeeeee none repeat scroll 0 0;
    border: 0 none;
    box-shadow: 2px 0 0 0 #4285f4;
    border-radius: 0px;
    color: #4285f4 !important;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.nav-pills li{
   /* background: #f6f6f6 none repeat scroll 0 0;
    border-bottom: 1px solid #eaeaea;*/
    border-top: 0 none;
    margin: 0;
    transition: all 1s ease 0s;
}
.sidenav li.active{
    background: #eee;
}
a.navbar-brand {
    padding-top: 10px;
}

.navbar-content
{
    width:320px;
    padding: 15px;
    padding-bottom:0px;
}
.navbar-content:before, .navbar-content:after
{
    display: table;
    content: "";
    line-height: 0;
}
.navbar-nav.navbar-right:last-child {
margin-right: 0;
    position: relative;
    top: 0px;
    right: -31px;
}

.navbar-footer 
{
    background-color:#DDD;
}
.navbar-footer-content { padding:15px 15px 15px 15px; }
.dropdown-menu {
padding: 0px;
overflow: hidden;
}

.notifications {
   min-width:420px; 
  }
  
  .notifications-wrapper {
     overflow:auto;
      max-height:250px;
    }
    
 .menu-title {
     color:#525151;
     font-size:1.5rem;
      display:inline-block;
      }
 
.glyphicon-circle-arrow-right {
      margin-left:10px;     
   }
  
   
 .notification-heading, .notification-footer  {
    padding:2px 10px;
       }
      
        
.dropdown-menu.divider {
  margin:5px 0;          
  }

.item-title {
  
 font-size:1.3rem;
 color:#000;
    
}

.notifications a.content {
 text-decoration:none;
 background:#ccc;

 }
    
.notification-item {
 padding:10px;
 margin:5px;
 background:#f6f6f6;
 border-radius:4px;
 }
 ul.nav.navbar-nav.navbar-right .dropdown {
    border-right: 1px solid #a7a5a5;
}
ul.nav.navbar-nav.navbar-right .dropdown:last-child {
    border-right: 1px solid #525151;
}

.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #428bca;
  font-size: 18px;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
  .citadel-trademark h2{
    font-size: 16px;
  }
  .citadel-system{
    font-size: 12px;
  }
  .citadel-moto{
    font-size: 12px;
  }
  .citadel-trademark-container{
    left: 0px;
  }
  .nav-stacked li{
    font-size: 11px;
  }
  span.glyphicon {
    font-size: 9px;
}
}
.icon-bar::before{
    content: none;
}

.widget-badge{
    width: 23%;
}
.tile-stats {
    text-align: center;
    padding: 10px 0px;
}

.custom-body{
    min-height: 200px;
    padding: 20px 0px;
}

.col-md-3.widget-badge:hover {
    background: #f6f6f6;
    color: #fff;
}

a#inputPasswordGenerator {
    font-weight: 500;
}
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 7px;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 20px !important;
}

.stepwizard-row .btn-primary{
    background-color: #5bc0de;
}
.form-container-input input[type="text"],.form-container-input input[type="email"],.form-container-input select{
    width: 100%;
    padding: 5px;
    border: 1px solid silver;
}

.form-container-input input[type="date"]{
    width: 100%;
    height: 30px;
    border: 1px solid silver;

}

.form-container-input textarea{
    border: 1px solid silver;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn{
    opacity: 1;

}
.widget-layout{
    border: 1px solid silver;
    border-radius: 6px;
    box-shadow: 0 0.1em 0.3em 0 #b1abab;
    margin: 5px;
    width: 32%;
}

#class-list-error{
    display: none;
    color: red;
}
.adm {
    color: #f5f5f5;
    background-color: rgb(255,255,255);
    border-radius: 2px;
    padding: 0;
    background: #fff;
    border: 1px solid silver;
    box-shadow: 0 0.1em 0.3em 0 #b1abab;
    text-align: center;
    transition: box-shadow .3s ease-in-out;
}

.card-column{
    padding: 20px;
}
.adm .imagerow{
    min-height: 245px;
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom: 1px solid silver;
    width: 100%;
    overflow: hidden;
}

.col-sm-3.adm:hover {
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.04);
}

.adm a{
    display: block;
}

#print{
    margin: 10px 15px;
}

#imagesize{
    margin-top: 10px;
    margin-bottom: 10px;
    display: none;
}




.file-upload {
  background-color: #ffffff;
  margin: 0 auto;
}

.file-upload-btn {
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.lms-notification-popup {
    display: none;
}
.lms-notification-popup li{
    list-style: none;
}
.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;

}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height:70%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin: 20px -4px;
  border: 4px dashed #ded8d8;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #f6f6f6;
  border: 4px dashed #c7c2c2;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #333;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin-left: -18px;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
form#add_lessons label {
    margin-top: 20px;
}
button.btn.btn-default.save-button.sm {
    margin: 20px;
}
.plheading {
    border-bottom: 1px solid #ddd;
        color: #333;
}

 .caption {
    font-size: 20px;
    color: white; 
    text-align: center;
    /*background-color: #800000*/;
    width: 230px;
}

.prflhd {
    border-bottom: 1px solid #ddd;
    color: #333;
    padding-bottom: 10px !important;
    margin-bottom: 30px;
    border-left: 1pz solid #ddd !important;
}
.field-container.imgleft {
    padding-left: 34px;
    padding-top: 30px;
}
#container {
    /* display: table-cell; */
    /* height: 100%; */
    padding-top: 0px !important;
    /* padding-left: 40px; */
    /* padding-bottom: 60px; */
    /* position: relative; */
}
button#export-file {
    margin-top: 20px;
}
.sve {
    margin-top: 20px;
      background-color: #337ab7;
    border-color: #2e6da4;
}

.header{
      font-weight: bold;
  background-color: #fff;
  cursor: pointer;
}

button.nowsave {
  /*  padding-top: -16px;*/

    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
button#export-file {
 
  background-color: #337ab7;
    border-color: #2e6da4;
}
button#saveupdate {
 
   background-color: #337ab7;
    border-color: #2e6da4;
}

.read i{
    text-align: center;
    color: green;
    font-weight: 500;
}

.unread i{
    text-align: center;
    color: red;
    font-weight: 500;
}


td.read {
    text-align: center;
    /* font-size: 0px; */
}
td.unread {
    text-align: center;
    /* font-size: 0px; */
}

button#stdresutl {
    width: 80px;
    margin-left: 45PX;
}
.progress-widget .panel-body{
    padding: 0px;
}

p.question {
  font-family: Arial, sans-serif;
      font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

#resultmodel .modal-dialog{
    width: 850px;
}
#resultmodel table {
  background-color: #F2F2F2;
      border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

#resultmodel table tr{
    border-bottom: 1px solid #ccc;
padding: 15px;
}

.progress-widget #accordion .panel-heading{
    background: #ffff !important;
    margin-bottom: 0px;
    margin-top: 0px;
}


.progress-widget #accordion .panel-default, .progress-widget #accordion .panel-group,#accordion{
    margin-bottom: 0px;
    margin-top: 0px;
}

.progress-widget .grade a[aria-expanded="true"]:before , .progress-widget .sectionheading a[aria-expanded="true"]:before{
    font-family: FontAwesome;
    content: "\f068";
}



.progress-widget .grade a[aria-expanded="true"]:before , .progress-widget .sectionheading a[aria-expanded="true"]:before{
    font-family: FontAwesome;
    content: "\f068";
}

.progress-widget .grade a.collapsed:before,.progress-widget .grade a:before,.progress-widget .sectionheading a.collapsed:before,.progress-widget .sectionheading a:before{
    font-family: FontAwesome;
    content: "\f067";
}

.progress-widget .subjectheading a[aria-expanded="true"]:before {
    font-family: FontAwesome;
    content: "\f068";
}
.progress-widget .subjectheading a[aria-expanded="true"]:before {
    font-family: FontAwesome;
    content: "\f068";
}

.progress-widget .subjectheading a.collapsed:before,.progress-widget .subjectheading a:before{
    font-family: FontAwesome;
    content: "\f067";
}


.progress-widget .cheading a.collapsed:before,.progress-widget .cheading a:before{
    font-family: FontAwesome;
    content: "\f067";
}
.progress-widget .cheading a[aria-expanded="true"]:before {
    font-family: FontAwesome;
    content: "\f068";
}

.progress-widget .eheading a.collapsed:before,.progress-widget .eheading a:before{
    font-family: FontAwesome;
    content: "\f067";
}
.progress-widget .eheading a[aria-expanded="true"]:before {
    font-family: FontAwesome;
    content: "\f068";
}

.progress-widget .rheading a.collapsed:before,.progress-widget .rheading a:before{
    font-family: FontAwesome;
    content: "\f067";
}
.progress-widget .rheading a[aria-expanded="true"]:before {
    font-family: FontAwesome;
    content: "\f068";
}

.progress-widget .pheading a.collapsed:before,.progress-widget .pheading a:before{
    font-family: FontAwesome;
    content: "\f067";
}

.progress-widget .pheading a[aria-expanded="true"]:before {
    font-family: FontAwesome;
    content: "\f068";
}

.progress-widget .grade a.in:before,.progress-widget .sectionheading a.in:before,.progress-widget .subjectheading a.in:before,.progress-widget .cheading a.in:before{
   font-family: FontAwesome;
    content: "\f068";
}

.progress-widget .grade a.in[aria-expanded="false"]:before,.progress-widget .sectionheading a.in[aria-expanded="false"]:before,.progress-widget .subjectheading a.in[aria-expanded="false"]:before,.progress-widget .cheading a.in[aria-expanded="false"]:before{
   font-family: FontAwesome;
    content: "\f067";
}



.quiz{ 
    padding:0 30px 20px 30px;
  margin:0 auto;
}

.question{
     font-weight:bold;
      display:block;
      padding:5px 10px 5px 14px;
      margin:0;
}

.section{
    padding-left: 20px;
    color: #4285f4 !important;
}
.subject{
    padding-left: 40px;
    color: #f4b400 !important;
}
.detail-section{
    padding-left: 60px;
    color: #db4437 !important;
}

#imoort_export_result table.htCore tr td:nth-child(2), #imoort_export_result table.htCore tr th:nth-child(4) {
    display:none;
}

.no_data{
    text-align: center;
    padding: 15px;
}



@media only screen and (max-width: 1280px)
{
   .lesson-plan{
        max-width: 950px;
        overflow: auto;
    } 
}

.ui-timepicker-table td a{
    width: 2.2em !important;
}

.ui-timepicker-table td span{
    width: 2.2em;
}
div#result_container table th {
    font-weight: 500;
    background-color: #f3f3f3;
    text-align: center;
    padding: 5px;
    border: 1px solid #cccccc;
}

div#result_container table td {
    padding: 0.5em;
    border: 1px solid #ccc;
}

    
div#result_container input {
    border: none;
    width: 100%;
    height: 30px;
    font-family: Verdana, Helvetica, Arial, FreeSans, sans-serif;
    font-size: 12px;
    padding: 0 4px 0 4px;
}

div#result_container input:focus {
    border: 2px solid #5292F7 !important;
    outline: none;
}

#result_message{
    
    text-align: center;
    padding: 5px;
    background: antiquewhite;
    margin-bottom: 5px;
}
/*ul.nav.navbar-nav.navbar-right {
    height: 0px !important;
     padding: 0px !important; 
  margin: 0px !important; 
}*/
div#bs-example-navbar-collapse-1 {
    /*margin: 0px !important;*/
 /*   height: 0px !important;*/
}


div.imageloader{
    position: absolute;
    z-index: 1;
    background: #dbd8d8;
    opacity: 0.7;
    border: 1px solid #e6e6e6;
    left: 15px;
    right: 15px;
    background-image: url(../images/reload.gif);
    background-repeat: no-repeat;
    background-position: center;
    display: none;
}

div.imageloader img{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.userchecked{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #CC3300;
}

.usernotchecked{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #292321;
}

.grade{
    color: #0f9d58 !important;
}

.quiz-upload-container input{
      
    position: absolute;
    cursor: pointer;
    z-index: 1;
    height: 100%;
    right: 0;
    opacity: 0;
    top: 0;
    width: 300px;

}

.quiz-upload-container label span{
    cursor: pointer;
    position: absolute;
    top: 100px;
    left: 35px;
    transform: translate(-12px,-12px);
    line-height: 27px;
}

.quiz-upload-container label{
    background: rgb(255,82,82);
    color: #fff;
    height: 25px;
    min-width: 30px;
    width: 30px;
    border-radius: 50%;

}


.image-upload > input
{
    opacity: 0;
    position: absolute;
    display: inline;
    width: 0;
    height: 0;
    left: 15px;
    overflow: hidden;
    z-index: 1;
}

.image-upload label{
    background-color: #CC3300;
    color: #fff;
    height: 28px;
    min-width: 30px;
    width: 30px;
    border-radius: 50%;
    position: relative;
    top: 6px;
    left: 5px;
}

.image-upload i
{
    cursor: pointer;
    left: 20px;
    transform: translate(9px,-9px);
    line-height: 45px;
}

div.imagespiner-container{
    float: left;
    display: none;
    z-index: -1;
    margin: 8px 0;
}

#imgspiner{
    position: absolute;
    margin: 25px 25px;

}

.quiz-image{
    position: relative;
    right: 10px;
}

.image-error,.question-error{
    display: none;
    color: red;
}


table#table-body-phase-tow tr td:nth-child(2),table#table-body-phase-tow thead tr th:nth-child(2)
{
    text-align: left !important;
}

.question-table img{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.question-table img:hover{
   opacity: 0.7;
}

.image-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.image-modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#image-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.image-modal-content, #image-caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.image-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.image-close:hover,
.iamge-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .image-modal-content {
        width: 100%;
    }
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.descLayout {
    /* width: 600px; */
    margin-bottom: 0px !important;
}
.plan-widget #container {
    padding-bottom: 0px !important;
}

.lsubmenu-icon{
    float: right;

}

.lsubmenu-icon-rotate{
    transform: rotate(180deg) !important;
        -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#lsubmenu li a{
    padding-left: 40px;
}

#lsubmenu li.active{
    background: #525151 !important;
}

#lsubmenu {

    display: none;
}

.pactive{

}

.endtimeerror{
    display: none;
}

.slideThree {
  width: 80px;
  height: 26px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
  &:after {
    content: 'OFF';
    color: #000;
    position: absolute;
    right: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255,255,255,.15);
  }
  &:before {
    content: 'ON';
    color: $activeColor;
    position: absolute;
    left: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
  }
  label {
    display: block;
    width: 34px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;
    background: #fcfff4;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label {
      left: 43px;
    }
  }    
}

.nav-pills li a{
    color: #616161 !important;
}

input#inputAdminEmail {
    padding: 4px;
    background: #F2F2F2;
    margin-left: 4px;
}

.errorshow{
    border: 1px solid red !important;
    margin-bottom: 5px;
}

.errorhide{
    display: none;
    color: red;
    padding-top: 5px;
}
button#uploadfileReady {
    /* float: left; */
    float: right;
    position: relative;
    bottom: 22px;
    left: 4px;
}

form#schedule_timetable {
    margin-bottom: 5px;
}

#confimr_passowrd{
    display: none;
}
.fnsh {
    margin-top: 15px;
}

#imagesize > a {
    display: block;
}
table.sfiltr#table-body-phase-tow tfoot th:nth-child(1) select {display: none;}
table.sfiltr#table-body-phase-tow tfoot th:nth-child(5) select {display: none;}
table.sfiltr#table-body-phase-tow tfoot th:nth-child(9) select {display: none;}

table.tfltr#table-body-phase-tow tfoot th:nth-child(3) select {display: none;}
table.tfltr#table-body-phase-tow tfoot th:nth-child(5) select {display: none;}
table.sbfltr#table-body-phase-tow tfoot th:nth-child(2) select {display: none;}
table.sbfltr#table-body-phase-tow tfoot th:nth-child(3) select {display: none;}
table.sbfltr#table-body-phase-tow tfoot th:nth-child(5) select {display: none;}
table.timtbleflter#table-body-phase-tow tfoot th:nth-child(1) select {display: none;}
table.timtbleflter#table-body-phase-tow tfoot th:nth-child(4) select {display: none;}
table.timtbleflter#table-body-phase-tow tfoot th:nth-child(5) select {display: none;}
table.timtbleflter#table-body-phase-tow tfoot th:nth-child(6) select {display: none;}
.class-page .report-body{
    cursor: pointer;
}
/*
thead{
    background-color: #1d96b2;
    border: 1px solid #1d96b2;
    font-weight: normal;
    text-align: center;
    color: white;
}*/

tbody tr.even{
    background-color: #efeeed !important;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.panel-default>.panel-heading {
    color: rgba(0,0,0,0.64);
    font-weight: 500;
}

.card-column h4{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
    color: rgba(0,0,0,0.54);
    padding: 10px 0;
}


.admin-setup-row{
    padding: 0px 1px;
    margin-bottom: 10px;
}

.overview {
    background: #fff;
    padding: 5px;
}

.overview h3 {
    color: rgba(0,0,0,0.54);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin: 20px 0 36px 0;
}

.overview .row{
    width: 50%;
    margin: 0 auto;
}
.overview p{
    color: rgba(0,0,0,0.87);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 16px;
    padding: 0 8px;
    text-align: center;
}

.guidelines{
    list-style: url;
}

.guidelines-heading{
    font-size: 16px;
color: rgba(0,0,0,0.87);
font-size: 16px;
font-weight: 500;
line-height: 20px;
margin-top: 16px;
padding: 0 8px;

}
ul.breadcrumb {
    margin-bottom: 20px !important;

}
.col-lg-12.text-center.admin-setup-row.wpge {
    margin-top: -20px;
}

.wizard {
    margin: 20px auto;
    background: #fff;
}

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 20%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #5bc0de;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #5bc0de;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

.wizard h3 {
    margin-top: 0;
}

.tab-content {
    margin-top: 10px;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}

/*tbody#reporttablebody-phase-two tr:hover td {
    background-color: #1d96b2;
    color: #fff;
}
tr:hover i.fa {
    color: #fff;
}*/

table.dataTable tbody th, table.dataTable tbody td {
    padding: 5px 10px !important;
    font-size: 12px !important;
}
table#table-body-phase-tow tbody td {
    padding: 5px 10px !important;
    font-size: 12px !important;
}
select.monthselect, .yearselect {
    color: #000 !important;
}
.margin-bottom{
    margin-bottom:5px;
}
.class-report-students{
    max-height: 400px;
    overflow: auto;
}
div#timetable {
    text-align: center;
}

.hide{
  display: none;
}

.selected {
    background-color: #1d96b2;
    color: #fff;
}

.sfiltr thead {
    /* background: red; */
    background-color: #1d96b2;
    border: 1px solid #1d96b2;
    font-weight: normal;
    text-align: center;
    color: white;
}
.sfiltr tr:hover td {
    background-color: #1d96b2;
    color: #fff;
}

.tfltr thead {
    /* background: red; */
    background-color: #1d96b2;
    border: 1px solid #1d96b2;
    font-weight: normal;
    text-align: center;
    color: white;
}
.tfltr tr:hover td {
    background-color: #1d96b2;
    color: #fff;
}

.timtbleflter thead {
    /* background: red; */
    background-color: #1d96b2;
    border: 1px solid #1d96b2;
    font-weight: normal;
    text-align: center;
    color: white;
}
.timtbleflter tr:hover td {
    background-color: #1d96b2;
    color: #fff;
}

.sbfltr thead {
    /* background: red; */
    background-color: #1d96b2;
    border: 1px solid #1d96b2;
    font-weight: normal;
    text-align: center;
    color: white;
}
.sbfltr tr:hover td {
    background-color: #1d96b2;
    color: #fff;
}
.grd thead {
    /* background: red; */
    background-color: #1d96b2;
    border: 1px solid #1d96b2;
    font-weight: normal;
    text-align: center;
    color: white;
}
.grd tr:hover td {
    background-color: #1d96b2;
    color: #fff;
}
.grd >.odd:hover, .grd>.even:hover{
    background: #1d96b2 !important;
    color: #FFF; 
}
.fc-content {
    padding: 2px;
    color: #fff;
    font-size: 14px;
}
thead.calender-header {
 background-color: #1d96b2;
    color: #fff;
    
}
.sfiltr tr:hover i.fa {
    color: #fff;
}
.sbfltr tr:hover i.fa {
    color: #fff;
}
.tfltr tr:hover i.fa {
    color: #fff;
}
.timtbleflter tr:hover i.fa {
    color: #fff;
}

.error-message {
    text-align: center;
    font-size: initial;
}

#button_row{
    display: none;
}

.modified-header{
    margin-top: 50px;
    top: 0;
    position: absolute;
    right: 0;
}
.add_holiday thead {
    /* background: red; */
    background-color: #1d96b2;
    border: 1px solid #1d96b2;
    font-weight: normal;
    text-align: center;
    color: white;
}
/*.add_holiday tr:hover td {
    background-color: #1d96b2;
    color: #fff;
}
.add_holiday tr:hover i.fa {
    color: #fff;
}*/

.dotted-bottom{
    border-bottom: 2px dotted #4c9eda;
}

.padding-top {
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
      background-color: #fff;
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

label.right-controllers {
    float: right;
    font-size: 18px;
    margin-right: 11px;
}

.loader2-background {
    background-color:rgba(204,204,204,1);
}
.loader2 {
  font-size: 19px;
  margin: 5em auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load2 1.3s infinite linear;
  animation: load2 1.3s infinite linear;
}
@-webkit-keyframes load2 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}
@keyframes load2 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}

.disabled
{
    background-color: #eeeeee !important;
    cursor: pointer;
    color:#000 !important;
    border-color: #eeeeee !important;
}


    .fa{
        display:inline-block !important;
        margin-right:.5em;
    }
    .fc-content{
        float: left;
        width: 12rem;
    }

    .I_edit,.I_delete
    {
      cursor:pointer;
    }
    .fc-event{
        height: 24px;
    }

    a.fc-day-grid-event i {
        font-size: 1.0em;
        padding-top: 5px;
    }

.fc-state-highlight {
    background: #fcf8e3;
}

.fc-day-number {
    cursor: pointer;
}

.link-student{
    color: #337ab7 !important;
    font-weight: 600;
    cursor: pointer;
}
button.fc-today-button {
    text-transform: capitalize;
}

.fade.in {
    opacity: 1;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}
.whide{
    display:none;
}     

.exam-link{
   
color: #4285f4 !important;
}

.activit-file{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.upload-file-type-row{
    margin-bottom: 1rem;
}
.assnt_border {
    border: 1px solid;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    padding: 15px;
    border-color: #cccc;
}

a[href="https://froala.com/wysiwyg-editor"], a[href="https://www.froala.com/wysiwyg-editor?k=u"] {
  display: none !important;
  position: absolute;
  top: -99999999px;
}
div#midbefore_container table th {
    font-weight: 500;
    background-color: #f3f3f3;
    text-align: center;
    padding: 5px;
    border: 1px solid #cccccc;
}
div#midbefore_container table td {
    padding: 0.5em;
    border: 1px solid #ccc;
}
#result_mid_message {
    text-align: center;
    padding: 5px;
    background: antiquewhite;
    margin-bottom: 5px;
}
.marks_container input
{
    border: none;
    width: 100%;
    height: 30px;
    font-family: Verdana, Helvetica, Arial, FreeSans, sans-serif;
    font-size: 12px;
    padding: 0 4px 0 4px;
}
.blue_back
{
    background: #1d96b2;
    color: #fff;
    font-weight: bold;

}
#midresult li a {
    padding-left: 40px;
}
#datasheet li a {
    padding-left: 40px;
}
.addmore
{
    color:#fff !important;
    margin-bottom:20px;
    float: left;

}
.colorwhite
{
    color:#fff !important;
}
.long_desc
{
    height: 100px !important;
}
.grade_label
{
    float: left;
    margin: 0px 10px;
}
/* Student Progress Report header and first columns fixed */

.tscroll th,.tscroll td {
  width: 100px;
  
}
.tscroll {
  
  /*overflow-x: hidden;
  overflow-y: hidden;*/
  height: 550px;
}

.tscroll table td:first-child {
  position: sticky;
  left: 0;
  background-color: #fff;
}



table.flex-table {
  display: inline-grid;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
height: 550px;
}
table.flex-table tbody {
  flex: 1;

}
table.flex-table tr {
  width: auto;
  display: inline-flex;
}

table.flex-table thead{
  display: block;
}

table.flex-table tbody {
  display: block;

}
table.flex-table thead {
    margin-right: 0px;
    position: sticky;
    top: 0px;
    background-color: #fff;
    z-index: 100;
}


table.flex-table tr td,
table.flex-table tr th {
  display: block;
  flex: 1;
}