html,
body {
    width: 100%;
    height: 100%;
    line-height: 1;
    font-size: 14px;
}

body {
  background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #001A33;
}
a:hover{
  text-decoration: none;
}
.mode-card .card-title{
  color: rgba(127, 127, 127, 1);
    border-bottom: 1px solid orange;
    padding-bottom: 10px;
}
   
.mode-row{
    padding: 20px;
    text-align: center;
}

.icon-go{
  vertical-align: middle;
}

.attendance ul.student-list{
  list-style: none;
}

.attendance ul.student-list li{
  background-color: #fff;
  margin: 10px;
}

.attendance ul.student-list li{
  text-align: left;
}

.student-item {
    background: #fff;
    margin: 1rem;
    padding: 0px 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 50px;
    display: inline-block;
    height: 50px;
    font-size: 1.2em
}

.student-detail {
    display: inline;
    float: right;
    direction: ltr;
    padding: 10px;
}

div#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
    cursor: pointer;
}

.user-name, .title-row{
  color :#fff;
}

.btn-circle {
    width: 60px;
    height: 60px;
    padding: 6px 11px;
    border-radius: 35px;
    background: rgb(255, 0, 0);
    color: #fff;
    cursor: pointer;
}

.btn-circle span ,.btn-circle-logout{
    font-size: 2.0em;
}

.btn-circle-info{
    width: 40px;
    height: 40px;
    border-radius: 35px;
    color: #60737f;
    background-color: #fff;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    padding: 6px 6px;
}

.btn-circle-info-popup{
    width: 40px;
    height: 40px;
    border-radius: 35px;
    color: #fff;
    background-color: #60737f;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1.2em;
    padding: 6px 6px;
}



.btn-circle-logout{
    width: 60px;
    height: 60px;
    padding: 6px 11px;
    border-radius: 35px;
    background: red;
    color: #fff;
    border: 1px solid red;
    cursor: pointer;
    position: fixed;
    right: 20px; 

}


.lesson-item {
    padding: 5px;
    margin: 5px 5px;
    color: #fff;
    text-align: center;
}

.lesson-item-name{
    color: #fff;
}

ul.list-inline.class-info-list li {
    color: #fff;
}

.lesson-column {
    
}
.student-item-image {
    height: 50px;
    width: 50px;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    z-index: 1;
}

.card-title:last-child{
    border-bottom: none; 
}

@snow: #ddd;
@green: #7aba01;

fieldset {
  padding: 20px;
  position: relative;
  border: 0;
}

fieldset.checkboxes {

}

fieldset.checkboxes > strong {
  display: block;
  padding-bottom: 10px;
  font-weight: 500;
}

label[checkbox] {
    display: block;
    font-size: 1em;
    position: relative;
    cursor: pointer;
    background: #ff3500;
    color: aliceblue;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 50px;
    border: 1px solid #b46d6d;
    height: 50px;
}

label[checkbox]:before {
  position: absolute;
  top: 10px;
  right: 5px;
  bottom: 10px;
  width: 45px;
  text-align: center;
  line-height: 28px;
  color: fade(#ddd, 45%);
  background: none;
  content: "\2713";
  font-family: Arial, sans-serif;
  color: #ff3500;
}

label[checkbox].checked {
  color: #7aba01;
  border-color: #7aba01;
  background-color:green;
  color:#fff;
}

label[checkbox].checked:before {
  color: #fff;
  animation-name: animate-label-checkbox-before;
  animation-duration: .5s;
  animation-iteration-count: 1;
}

label input[type=checkbox] {
  display: none;
}

@keyframes animate-label-checkbox-before {
  from {
    color: fade(#ddd, 45%);
    transform: rotateY(0deg)
  }
  to {
    color: #7aba01;
    transform: rotateY(360deg)
  }
}

.play-button {
  display: table;
  height: auto;
  position:relative;
  cursor:pointer;
  border-bottom: 1px solid orange;
}

.play-button span{
      text-align: center;
    font-size: 6em;
    line-height: 0;
    color: #0083db;
    opacity: 0.8;
    width: 50%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.play-button:hover:after {
  opacity:1;
}

.lesson-image{
  background-size: contain !important;
  height: 100%;
  width: 100%;
  background-position: center center !important;
    position: absolute;
   
    left: 0;
}



/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
      background-color: #fff;
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.doc-lesson{
  font-size: 16em;
    color: #beafaf;
    background: #fff;
    border-radius: 5px;
}

#loader-1:before, #loader-1:after{
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 10px solid transparent;
  border-top-color: #3498db;
}

#loader-1:before{
  z-index: 100;
  animation: spin 1s infinite;
}

#loader-1:after{
  border: 10px solid #ccc;
}

@keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%{
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}







.image-container{
  background-position: center center !important;
height: 40px;
width: 40px;
border-radius: 50%;
background-size: cover !important;
display: inline-block;
float: left;
margin-right: 5px;
}

.name-container {

    display: inline-block;

}

.readed {
    background: #95e9a8;
    color: #ccc;
}

.disabled {
     cursor: not-allowed;
    pointer-events: none;
    content: '';
  
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;

    color: #fff;
    background-color: black;
    filter: alpha(opacity=75);
    -khtml-opacity: 0.75;
    -moz-opacity: 0.75;
    opacity: 0.75;
}

@media  screen and (max-width: 1366px) {
    .subject .sahke-div{
      width: 16rem !important;
    }
}

@media  screen and (max-width: 1280px) {
    .subject .sahke-div{
      width: 14rem !important;
    }
}

@media  screen and (max-width: 1024px) {
    .subject .sahke-div{
      width: 11rem !important;
    }
}
.sahke-div {
  width: 20rem;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
}

.lesson .sahke-div:first-child, .lesson-shake  {
  animation: shake 0.83s infinite cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}
.sahke-div:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}



@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}




.no-class{
  color:#fff;
}

.view-lesson-button{
  background: none;
  border: none;
  cursor: pointer;
}

.modal  {
    padding-right: 0px;
}
.modal-dialog {
    top: 3rem;
    width: 100%;
    position: absolute;
    max-width: 94%;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.modal-content {
    border-radius: 0px;
    border: none;

}

.card-body .readed h5 {
    color: rgba(127, 127, 127, 1);
}

.hide{
  display: none;
}

.lessons-ctrl-btn {
    width: 105px;
    height: 85px;
    border-radius: 50%;
    font-weight: 600;
    POSITION: RELATIVE;
    right: 15px;
}

.lessons-ctrl-btn span {
    font-size: 1.2em;
}

path {
  fill: transparent;
}

text {
  fill: #65ed13;
  font-size: 35px;
  font-weight: bold;
}



.web_app_logo {
    width: 150px;
    padding-top: 15px;
}
ul.slogon li {
    text-align: left;
    color: #fff;
    line-height: 30px;
    font-weight: 500;
}
h2.slogon_welcome {
    text-transform: uppercase;
    line-height: 47px;
    color: cornsilk;
    margin-bottom: 20px;
    text-shadow: #fff 0 0 15px, #fff 0 0 25px, #ff00de 0 0 30px, #ff00de 0 0 40px, #f0f 0 0 50px, #f0f 0 0 60px;
    font-style: italic;
}

.my-design {
    margin-bottom: 0px !important;
    position: relative;
    bottom: 10px;
}
.btn_prev {
    width: 100px;
    font-size: 15px;
    height: auto;
    line-height: 20px;
}

.col-sm.text-right.img_sty a img {
    width: 120px;
    height: auto;
}
img.web_app_cartoon {
    width: 190px;
    /* margin-top: 0px !important; */
    /* margin-bottom: 0px !important; */
    position: relative;
    top: 10px;
    /* text-align: left; */
    float: left;
}
.showme{ 
display: none;
}
.showhim:hover .showme {
    display: block;
    text-align: left;
    color: #ffffff;
}